{
  "name": "cf-worker-flux",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/fix-routes.js",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.0.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "wrangler": "^4.0.0"
  }
}
